# newRestAssured

com.restAssured/: pom.xml
com.restAssured/src/test/java/com/restAssured/: employdetails.java  pojobodyPost.java  post.java
com.restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
com.restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.restAssured/test-output/junitreports/: TEST-com.restAssured.pojobodyPost.xml  TEST-com.restAssured.post.xml
com.restAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
